# Aegis

./: Aegis.sln  README.md
Aegis/: Aegis.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  readme.md  settings.Designer.cs  settings.cs
Aegis/Properties/: Resources.resx
